# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# clock mode
setw -g clock-mode-colour colour10

# pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour15 bg=colour0 bold'
setw -g window-status-current-format ' #P #W '

setw -g window-status-bell-style 'fg=colour0 bg=colour4 bold'

# messages
set -g message-style 'fg=colour0 bg=colour4 bold'