configuration {
    location: 						0;
    font:                           "Monocraft Nerd Font 12";
    display-drun: 					"";
}

* {
    red:                            #ff025f;
    darkred:                        #ff025f;
    green  :                        #a2f300;
    darkgreen:                      #a2f300;
    yellow:                         #ffb247;
    darkyellow:                     #ffb247;
    blue:                           #35ddff;
    darkblue:                       #35ddff;
    purple:                         #9359ff;
    darkpurple:                     #9359ff;
    cyan:                           #67ffeb;
    darkcyan:                       #67ffeb;
    foreground:                     #f8f8f2;
    background:                     #191919;
    border:                         #404040;
}
window {
    border: 						0px;
    border-color: 					@red;
    border-radius: 					0px;
    padding: 						30;
    width: 						40%;
    height: 						43%;
    border-color:                   @border;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    lines:		  15;
    columns:      1;
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    background:   @background;
}
element {
    border:       0;
    padding:      10px; 
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: @red;
    text-color:       @background;
}
element normal.active {
    background-color: @green;
    text-color:       @background;
}
element selected.normal {
    background-color: @blue;
    border-radius:    10px;
    text-color:       @background;
}
element selected.urgent {
    background-color: @red;
    text-color:       @background;
}
element selected.active {
    background-color: @yellow;
    text-color:       @background;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: @green;
    text-color:       @background;
}
element alternate.active {
    background-color: @green;
    text-color:       @background;
}
element-text {
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

scrollbar {
    width:        0px;
    border:       0;
    handle-color: @yellow;
    handle-width: 8px;
    padding:      0;
}
sidebar {
    border:       0px 0px 0px;
    padding:      5px 0 0;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    background: @background;
    text-color: @foreground;
}
button.selected {
    background-color: @border;
    border-radius:    50px;
    text-color:       @background;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    10px;
    padding:	10px;
    text-color: @foreground;
    placeholder:        "Search";
    placeholder-color:  @foreground;
}
prompt {
    spacing:    10px;
    padding:	10px;
    text-color: @foreground;
}
inputbar {
    background-color: @background;
    margin:   0px 0px 10px;
    border:         10px;
    border-radius:  0px;
    border-color:   @background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     10px 0.3em 0em 0em;
    text-color: @foreground;
}

